server.port=8002


spring.datasource.url=jdbc:mysql://159.65.173.30/uc07_shang
spring.datasource.username=uc07
spring.datasource.password=#1xckZDpjwzGYMMv7h
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


ucareer.token.secret = asd123asd383